{"flutter":{"platforms":{"android":{"default":{"projectId":"thewall-f61fc","appId":"1:383426424190:android:8b25e40e5d51d47d3b972f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thewall-f61fc","appId":"1:383426424190:ios:4001f4c2fda9cd663b972f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"thewall-f61fc","appId":"1:383426424190:ios:4001f4c2fda9cd663b972f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thewall-f61fc","configurations":{"android":"1:383426424190:android:8b25e40e5d51d47d3b972f","ios":"1:383426424190:ios:4001f4c2fda9cd663b972f","macos":"1:383426424190:ios:4001f4c2fda9cd663b972f","windows":"1:383426424190:web:a4072c5565573c023b972f"}}}}}}